# Hack around bzr hosting

--allow-external launchpadlib
--allow-unverified launchpadlib
--allow-external lazr.authentication
--allow-unverified lazr.authentication

# Basic tools
virtualenv==1.11.1
docutils==0.11
pip==1.5.1
Sphinx==1.2.2
django==1.6.5
south==0.8.4
redis==2.7.1
hiredis==0.1.2
requests==2.0
celery==3.0.24
django-celery==3.0.23
mkdocs==0.4

# VCS
github2==0.5.2
httplib2==0.7.7

# Search
elasticsearch==0.4.3
celery-haystack==0.7.2
pyquery==1.2.2

# Utils
django-gravatar2==1.0.6
doc2dash==1.2.0
lxml==3.0.2
pytz==2013b
beautifulsoup4==4.1.3
Unipath==0.2.1
django-extensions==0.7.1
django-guardian==1.2.0
django-kombu==0.9.4
django-nose==1.2
django-secure==0.1.2
django-redis==3.5.1
mimeparse==0.1.3
mock==1.0.1
simplejson==3.5.2

# Docs
sphinx-http-domain==0.2

# Version comparison stuff
Distutils2-py3==1.0a5.dev0
distlib==0.1.2

# Commenting stuff
djangorestframework==2.3.6
django-cors-headers==0.11

# Pegged git requirements
git+git://github.com/toastdriven/django-haystack@82c9fa029a652b03c8ae1b2db24a5ab2ea1b629b#egg=django_haystack
git+git://github.com/alex/django-filter.git#egg=django-filter
git+git://github.com/alex/django-taggit.git@36f6dabcf10e27c7d9442a94243d4189f2a4f121#egg=django_taggit-dev
git+git://github.com/ericflo/django-pagination.git@e5f669036c#egg=django_pagination-dev
git+git://github.com/nathanborror/django-basic-apps.git@171fdbe21a0dbbb38919a383cc265cb3cbc73771#egg=django_basic_apps-dev
git+git://github.com/nathanborror/django-registration.git@dc0b564b7bfb79f58592fe8ad836729a85ec17ae#egg=django_registration-dev
git+git://github.com/toastdriven/django-tastypie.git@a0097b8f1eca9e62be3483d5adaa6994070c8a75#egg=django_tastypie-dev
git+git://github.com/ericholscher/readthedocs-sphinx-ext#egg=readthedocs_ext
git+git://github.com/heynemann/slumber.git#egg=slumber
hg+http://bitbucket.org/fcurella/django-profiles@views#egg=profiles

# Websupport
git+https://github.com/ericholscher/django-sphinx-websupport#egg=websupport
